<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .show{
                text-align: center;
                width: 100;
                height: 100;
                background-color: rgb(174, 209, 179);
                margin: auto;
                scroll-padding-left: 10;

             }
               p { 
                  color: #024d31f3; 
                 font-family: Helvetica
                 }
            .welcome
             { text-align: left;
                height: auto;
                width: auto;
                background-color: rgb(174, 209, 179);
                margin: auto;   

            }
            .wel
            {   text-align: center;
                height: 20;
                width: 20;
                background-color: rgb(174, 209, 179);
            }
            .welcome1

             { text-align: left;
                height: 20;
                width: 20;
                background-color: rgb(174, 209, 179);
                margin: 20;   

            }
            .welcome2
            {
                text-align: lcenter;
                height: 
                width: 20;
                background-color: rgba(229, 238, 240, 0.877);
                margin: 20;  
            }
            .myDiv{
                -o-animation: forwards;
                text-align: center;
                height: auto;
                width: auto;
                background-color: rgb(174, 209, 179);
                width: 655px;
                margin: auto;
            }
             h1 { color: #0a0101f3; 
                 font-family: Helvetica}
             h3 { color: #000c00d0; 
                font-family: Helvetica}
             h2 { color: #000c00d0;
                font-family: Helvetica }
            .margi-lef{
                margin-left: 10%;
            }
            .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            }
            
             .btn-dark{
                position:absolute;
                top:0;
                right:5px;
                
             }
            /* Control the left side */
            .left {
            left: 0;
            }

            /* Control the right side */
            .right {
                margin-top: 5px;
                right: 0;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Django Project daa</title>
        {% block extrahead %}
        {% endblock %}
    </head>
    <body>
        {% block content %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>  
</html> 